@import "../../../vendor/twitter/bootstrap/less/bootstrap.less";

body {
    padding-top: 20px;
    background: #424242;
}

.navbar-inner {
    padding-left: 0;
}

.item-yellow {
    min-height: 500px;
    background: linear-gradient(45deg, gold  0%, #ffffff 100%);
}

.item div.content {
    padding: 1em;
}

.item-blue {
    background: linear-gradient(45deg, lightblue  0%, #ffffff 100%);
}

.tabbable {
    background-color: white;
}